# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=harry_potter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MongoDB (placeholder)
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=harry_potter
MONGO_USER=
MONGO_PASSWORD=

# Neo4j (placeholder)
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_DB=harry_potter
NEO4J_USER=
NEO4J_PASSWORD=
